<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ascend Gymnastics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  
    <!-- swiper css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- sahil css-->
    <link rel="stylesheet" type="text/css" href="assets/css/sh-style.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/responsive.css"> -->

    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">
    <img src="assets/img/top.svg" alt="top">
  </button>
    
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/img/globalimg/Logo.png" class="img-fluid" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li>
                <a href="home.html">Home</a>
              </li>
              <li>
                <a class="active" href="javascript:void(0)">Programs</a>
                <ul class="sub-menu">
                  <li> <a href="programs.html">2022 Sessions</a></li>
                </ul>
              </li>
              <li>
                <a href="gallery.html">Gallery</a>
              </li>
              <li>
                <a href="policies.html">Policies</a>
              </li>
              <li>
                <a href="contact.html">Contact Us</a>
              </li>
            </ul>
            <div class=" links">
              <a target="_blank" href="https://app.iclasspro.com/portal/auburngymnastics" class="class-portal">CLASS PORTAL</a>
              <a target="_blank" href="https://www.facebook.com/ascendgymnastics"><img src="assets/img/globalimg/facebok.png" alt="facebok"></a>
              <a target="_blank" href="https://www.instagram.com/bestdarngymnastics/"><img src="assets/img/globalimg/instagram.png" alt="instagram"></a>
            </div>
          </div>
        </div>
      </nav>

    <section class="banner-section" style="background-image: url(assets/img/banner-bg.png)">
        <div class="container">
            <h1 class="banner-heading">2022 CLASS SESSIONS</h1>
        </div>
    </section>


    <section class="session-section">
        <div class="container-css">
            <div class="calender-group">
                <div class="calender">
                    <img src="assets/img/Group 220.png" alt="">
                </div>
                <div class="calender">
                    <img src="assets/img/Group 221.png" alt="">
                </div>
                <div class="calender">
                    <img src="assets/img/Group 222.png" alt="">
                </div>
                <div class="calender">
                    <img src="assets/img/Group 223.png" alt="">
                </div>
                <div class="calender">
                    <img src="assets/img/Group 225.png" alt="">
                </div>
                <div class="calender">
                    <img src="assets/img/Group 226.png" alt="">
                </div>
                <div class="calender">
                    <img src="assets/img/Group 227.png" alt="">
                </div>
                <div class="calender">
                    <img src="assets/img/Group 224.png" alt="">
                </div>
                <div class="calender">
                    <img src="assets/img/Group 230.png" alt="">
                </div>
                <div class="calender">
                    <img src="assets/img/Group 231.png" alt="">
                </div>
                <div class="calender">
                    <img src="assets/img/Group 232.png" alt="">
                </div>
                <div class="calender">
                    <img src="assets/img/Group 233.png" alt="">
                </div>
            </div>

            <div class="session-pagination">
                <h6>2022 SESSIONS</h6>
                <ul>
                    <li><a class="orange-1" href="#">1</a></li>
                    <li><a class="blue-1" href="#">2</a></li>
                    <li><a class="green-1" href="#">3</a></li>
                    <li><a class="pink-1" href="#">4</a></li>
                    <li><a class="yellow-1" href="#">5</a></li>
                    <li><a class="green-2" href="#">6</a></li>
                    <li><a class="orange-2" href="#">7</a></li>
                    <li><a class="pink-2" href="#">8</a></li>
                    <li><a class="blue-2" href="#">9</a></li>
                    <li><a class="green-3" href="#">10</a></li>
                    <li><a class="purple" href="#">11</a></li>
                    <li><a class="yellow-2" href="#">12</a></li>
                    <li><a class="yellow-3" href="#">13</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="session-information">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="info-box">
                        <h5>SESSION</h5>
                        <h2 class="policy-heading">INFORMATION</h2>
                        <p>
                            At Ascend Gymnastics our preschool and recreational gymnastics classes are co-ed and run on 4-week sessions.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <ul class="info-list">
                        <li>Sessions are for billing purposes only.</li>
                        <li>You can join an open class at any point in a session for prorated tuition.</li>
                        <li>Each scheduled class time occurs four times per session (once per week). For example, a Monday 4:00pm class will take place each Monday within the session period.</li>
                        <li>You may enroll in as many classes per session as you'd like, and enrollment occurs automatically into the next session.</li>
                        <li>To drop a lass, the gym must be notified in writing with two weeks notice. This reserves your child's spot in the class and allows us to keep our class times and prices consistent throughout the year.</li>
                        <li>Classes are currently capped at 7-10 students or less, depending on the class level.</li>
                        <li>Trial classes are offered for free.</li>
                        <li>Please see our Polices for more details on how sessions work.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <section class="instagrampost">
        <div class="instapostid">
          <h6>INSTAGRAM</h6>
          <h5>@ascendgymnastics</h5>
          <div class="instaposts">
    
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#">
                    <img src="assets/img/globalimg/first.png" class="img-fluid" alt="instapost">
                    <span>
                      <div class="icons">
                        <img src="assets/img/globalimg/instaposticon.png" class="img-fluid" alt="instaicon">
                      </div>
                    </span>
                  </a></div>
                <div class="swiper-slide">
                  <a href="#"><img src="assets/img/globalimg/second.png" class="img-fluid" alt="instapost">
                    <span>
                      <div class="icons">
                        <img src="assets/img/globalimg/instaposticon.png" class="img-fluid" alt="instaicon">
                      </div>
                    </span>
                  </a>
                </div>
                <div class="swiper-slide"><a href="#">
                    <img src="assets/img/globalimg/third.png" alt="instapost">
                    <span>
                      <div class="icons">
                        <img src="assets/img/globalimg/instaposticon.png" class="img-fluid" alt="instaicon">
                      </div>
                    </span>
                  </a></div>
                <div class="swiper-slide">
                  <a href="#"><img src="assets/img/globalimg/fourth.png" alt="instapost">
                    <span>
                      <div class="icons">
                        <img src="assets/img/globalimg/instaposticon.png" class="img-fluid" alt="instaicon">
                      </div>
                    </span>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="">
                    <img src="assets/img/globalimg/fifth.png" alt="instapost">
                    <span>
                      <div class="icons">
                        <img src="assets/img/globalimg/instaposticon.png" class="img-fluid" alt="instaicon">
                      </div>
                    </span>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#"> <img src="assets/img/globalimg/sixth.png" alt="instapost">
                    <span>
                      <div class="icons">
                        <img src="assets/img/globalimg/instaposticon.png" class="img-fluid" alt="instaicon">
                      </div>
                    </span>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#"><img src="assets/img/globalimg/seventh.png" alt="instapost">
                    <span>
                      <div class="icons">
                        <img src="assets/img/globalimg/instaposticon.png" class="img-fluid" alt="instaicon">
                      </div>
                    </span>
                  </a>
                </div>
    
              </div>
              <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
            </div>
          </div>
        </div>
      </section>
    
      <section class="footer">
        <div class="container">
           <div class="footerconetnt">
              <a href="#"><img src="assets/img/globalimg/footerlogo.png" alt="footerlogo" class="img-fluid"></a>
              <h6>1604 15th Street Southwest, Auburn, Washington 98001, United States</h6>
              <div class="quicklnks">
                 <a href="mailto:auburn@ascendgymnastics.com">auburn@ascendgymnastics.com</a>
                 <a href="tel:253-876-9991">253-876-9991</a>
              </div>
              <div class="bottomdata"></div>
              <ul>
                 <li> <a target="_blank" href="https://www.facebook.com/ascendgymnastics"><img src="assets/img/globalimg/footerfb.png" alt="fb"></a></li>
                 <li> <a target="_blank" href="https://www.instagram.com/bestdarngymnastics/"><img src="assets/img/globalimg/footerinsta.png" alt="insta"></a></li>
              </ul>
              <p>Monday-Saturday: 9:00 am - 8:00 pm
                 Sunday: By Appointment
              </p>
           </div>
        </div>
        <div class="foterend">
           <p>Copyright © <span id="year"></span> Ascend Gymnastics. All rights reserved. Designed and Developed by <a
              href="https://ogrelogic.com/" target="_blank"> Ogrelogic.</a> Terms & Conditions | Privacy Policy</p>
        </div>
     </section>
    
      <!-- swiper js-->
      <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
      <script src="assets/js/custom_js.js"></script>

</body>
</html>